<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Activos Fijos Netos</title>
</head>
<body class="h-screen overflow-hidden">
    <nav>
        <div class="navbar bg-base-100">
            <div class="flex-1 ">
                <a class="btn btn-ghost text-xl" href="./index.html">ProyAF</a>
            </div>
            <div class="">
                <ul class="menu menu-horizontal px-1 ml-20">
                    <li><a href="http://localhost:5173/pages/index.html">Inicio</a></li>
                    <li><a href="http://localhost:5173/pages/calculadorafinanciera.html">Calculadora Financiera</a></li>
                    <li><a href="http://localhost:5173/pages/activosfijos.html">Activos fijos</a></li>
                    <li><a href="http://localhost:5173/pages/balancegeneral.html">Balance General</a></li>
                    <li><a href="http://localhost:5173/pages/estadoresultado.html">Estado Resultado</a></li>
                    <li><a href="http://localhost:5173/pages/razonesFinancieras.html">Razones Financieras</a></li>
                    <li><a href="http://localhost:5173/pages/puntoequilibrio.html">Presupuesto de Caja</a></li>
                </ul>
            </div>
        </div> 
    </nav>   

    <section class="bg-fondo h-full bg-no-repeat bg-cover">
        <div class="flex flex-col gap-5 p-5 h-full">
            <div class="flex items-center gap-2">
                <h1 class="text-5xl font-bold p-3 text-gray-200">Activos fijos Netos</h1>
                <button onclick="cambiarDatos()" class="btn btn-xs btn-outline btn-primary btn-calcular-anos">
                    <p class="text-xs">Cambiar datos</p>
                </button>
            </div>

            <section class="flex flex-col justify-center bg-base-300/60 h-80 backdrop-blur-md rounded-xl border border-gray-700 drop-shadow-lg">
                <div class="flex gap-5 p-4 justify-center py-2">
                    <div class="flex flex-col gap-6 p-5">
                        <div class="lista-activos flex flex-col px-10 gap-4"></div>
                        <div class="flex gap-2">
                            <label class="input input-bordered bg input-primary input-md bg-transparent/30 flex items-center gap-1">
                                <p class="border-r-2 border-primary/10 pr-2 text-blue-300">Activo</p>
                                <input type="text" class="grow pl-2 input-descripcion-activo" placeholder="Añadir nuevo activo" />
                            </label>
                            <label class="input input-bordered bg input-primary input-md bg-transparent/30 flex items-center gap-1">
                                <p class="border-r-2 border-primary/10 pr-2 text-blue-300">Precio</p>
                                <input type="text" class="grow pl-2 input-costo-activo" placeholder="$$$" />
                                <button onclick="agregarActivo()" class="btn  btn-secondary text-gray-200 btn-sm btn-agregar-activo">Añadir</button>
                            </label>
                        </div>
                    </div>
                    <div class="flex flex-col justify-evenly bg-blue-300/10 border-neutral-content/10 border-2 p-6 rounded-xl">
                        <h2 class="text-4xl font-bold text-secondary">Valor total de los activos</h2>
                        <p class="text-4xl font-bold text-gray-100 pl-8 valor-total">0</p>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <script src="../scripts/activosfijos.js" type="module"></script>
</body>
</html>
